<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Mar  3 09:28:39 2022</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>da120100442443799b4c51a0a7ef805e</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>2</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>62475b82-8596-4769-a51b-8e871ffb5536</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>62475b82-8596-4769-a51b-8e871ffb5536</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a200t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>sbg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2112 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>applyrsbmultiautomationdialog_checkbox_tree=5</TD>
   <TD>basedialog_cancel=1</TD>
   <TD>basedialog_ok=9</TD>
   <TD>basereporttab_rerun=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>boardchooser_board_table=2</TD>
   <TD>boardchooser_name=1</TD>
   <TD>cmdmsgdialog_ok=1</TD>
   <TD>constraintschooserpanel_add_files=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>coretreetablepanel_core_tree_table=12</TD>
   <TD>filesetpanel_file_set_panel_tree=6</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=7</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>ipstatussectionpanel_upgrade_selected=1</TD>
   <TD>pacommandnames_add_sources=1</TD>
   <TD>pacommandnames_auto_connect_ports=2</TD>
   <TD>pacommandnames_auto_update_hier=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_top_hdl=1</TD>
   <TD>pacommandnames_validate_rsb_design=4</TD>
   <TD>pacommandnames_zoom_fit=1</TD>
   <TD>pacommandnames_zoom_in=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=1</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>rsbapplyautomationbar_run_block_automation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=4</TD>
   <TD>saveprojectutils_save=2</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=1</TD>
   <TD>srcmenu_ip_hierarchy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticagettingstartedview_recent_projects=1</TD>
   <TD>systembuilderview_add_ip=5</TD>
   <TD>systembuilderview_pinning=2</TD>
   <TD>systemtab_report_ip_status=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtreeview_system_tree=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=1</TD>
   <TD>autoconnectport=2</TD>
   <TD>createblockdesign=1</TD>
   <TD>createtophdl=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizersbblock=2</TD>
   <TD>newproject=1</TD>
   <TD>openblockdesign=2</TD>
   <TD>reportipstatus=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=3</TD>
   <TD>upgradeip=1</TD>
   <TD>validatersbdesign=4</TD>
   <TD>zoomfit=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomin=3</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=1</TD>
   <TD>export_simulation_ies=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=1</TD>
   <TD>export_simulation_questa=1</TD>
   <TD>export_simulation_riviera=1</TD>
   <TD>export_simulation_vcs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=1</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=VHDL</TD>
   <TD>srcsetcount=3</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=13</TD>
   <TD>totalsynthesisruns=13</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=14</TD>
    <TD>bscane2=1</TD>
    <TD>bufg=7</TD>
    <TD>bufh=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=226</TD>
    <TD>fdce=246</TD>
    <TD>fdpe=82</TD>
    <TD>fdre=13422</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=564</TD>
    <TD>gnd=719</TD>
    <TD>ibuf=3</TD>
    <TD>ibuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_intermdisable_int=4</TD>
    <TD>iddr=2</TD>
    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo=2</TD>
    <TD>inv=3</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=595</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=1220</TD>
    <TD>lut3=3011</TD>
    <TD>lut4=2113</TD>
    <TD>lut5=2700</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=3679</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=283</TD>
    <TD>obuf=33</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=2</TD>
    <TD>obuft=18</TD>
    <TD>obuftds=4</TD>
    <TD>oddr=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>or2l=2</TD>
    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phy=4</TD>
    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=18</TD>
    <TD>ramd32=2156</TD>
    <TD>rams32=694</TD>
    <TD>srl16e=217</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e=8</TD>
    <TD>srlc32e=410</TD>
    <TD>vcc=578</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=14</TD>
    <TD>bscane2=1</TD>
    <TD>bufg=7</TD>
    <TD>bufh=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=226</TD>
    <TD>fdce=246</TD>
    <TD>fdpe=82</TD>
    <TD>fdre=13422</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=564</TD>
    <TD>gnd=719</TD>
    <TD>ibuf=3</TD>
    <TD>iddr=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
    <TD>iobuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>iobufds_diff_out_intermdisable=2</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=595</TD>
    <TD>lut2=1220</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=3011</TD>
    <TD>lut4=2113</TD>
    <TD>lut5=2612</TD>
    <TD>lut6=3591</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_2=88</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=283</TD>
    <TD>obuf=33</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=1</TD>
    <TD>obuft=2</TD>
    <TD>oddr=5</TD>
    <TD>or2l=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
    <TD>ram32m=347</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32x1d=37</TD>
    <TD>ramb36e1=18</TD>
    <TD>srl16e=217</TD>
    <TD>srlc16e=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=410</TD>
    <TD>vcc=578</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=8</TD>
    <TD>bram_ports_newly_gated=8</TD>
    <TD>bram_ports_total=36</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=11993</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=530</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=SBD</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>maxhierdepth=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>numblks=39</TD>
    <TD>numhdlrefblks=0</TD>
    <TD>numhierblks=8</TD>
    <TD>numhlsblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=31</TD>
    <TD>numsysgenblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>synth_mode=Global</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=bd_afc3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_axi4_cnt=3</TD>
    <TD>da_board_cnt=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_clkrst_cnt=1</TD>
    <TD>da_mb_cnt=1</TD>
    <TD>iptotal=1</TD>
    <TD>maxhierdepth=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>numblks=20</TD>
    <TD>numhdlrefblks=0</TD>
    <TD>numhierblks=5</TD>
    <TD>numhlsblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numnonxlnxblks=1</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=15</TD>
    <TD>numsysgenblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=design_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MDM/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_avoid_primitives=0</TD>
    <TD>c_bscanid=76547328</TD>
    <TD>c_data_size=32</TD>
    <TD>c_dbg_mem_access=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dbg_reg_access=0</TD>
    <TD>c_debug_interface=0</TD>
    <TD>c_ext_trig_reset_value=0xF1234</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interconnect=2</TD>
    <TD>c_jtag_chain=2</TD>
    <TD>c_m_axi_addr_width=32</TD>
    <TD>c_m_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_thread_id_width=1</TD>
    <TD>c_m_axis_data_width=32</TD>
    <TD>c_m_axis_id_width=7</TD>
    <TD>c_mb_dbg_ports=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_trace_async_reset=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_clk_freq_hz=200000000</TD>
    <TD>c_trace_clk_out_phase=90</TD>
    <TD>c_trace_data_width=32</TD>
    <TD>c_trace_id=110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_output=0</TD>
    <TD>c_trace_protocol=1</TD>
    <TD>c_use_bscan=0</TD>
    <TD>c_use_config_reset=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_cross_trigger=0</TD>
    <TD>c_use_uart=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=mdm</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MicroBlaze/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_tag_bits=15</TD>
    <TD>c_allow_dcache_wr=1</TD>
    <TD>c_allow_icache_wr=1</TD>
    <TD>c_area_optimized=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_async_interrupt=1</TD>
    <TD>c_async_wakeup=3</TD>
    <TD>c_avoid_primitives=0</TD>
    <TD>c_base_vectors=0x0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_branch_target_cache_size=0</TD>
    <TD>c_cache_byte_size=16384</TD>
    <TD>c_d_axi=1</TD>
    <TD>c_d_lmb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_daddr_size=32</TD>
    <TD>c_data_size=32</TD>
    <TD>c_dcache_addr_tag=15</TD>
    <TD>c_dcache_always_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_baseaddr=0x0000000080000000</TD>
    <TD>c_dcache_byte_size=16384</TD>
    <TD>c_dcache_data_width=0</TD>
    <TD>c_dcache_force_tag_lutram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_highaddr=0x000000009fffffff</TD>
    <TD>c_dcache_line_len=4</TD>
    <TD>c_dcache_use_writeback=0</TD>
    <TD>c_dcache_victims=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_counter_width=32</TD>
    <TD>c_debug_enabled=1</TD>
    <TD>c_debug_event_counters=5</TD>
    <TD>c_debug_external_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_interface=0</TD>
    <TD>c_debug_latency_counters=1</TD>
    <TD>c_debug_profile_size=0</TD>
    <TD>c_debug_trace_async_reset=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_trace_size=8192</TD>
    <TD>c_div_zero_exception=0</TD>
    <TD>c_dynamic_bus_sizing=0</TD>
    <TD>c_ecc_use_ce_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_edge_is_positive=1</TD>
    <TD>c_endianness=1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_fault_tolerant=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fpu_exception=0</TD>
    <TD>c_freq=100000000</TD>
    <TD>c_fsl_exception=0</TD>
    <TD>c_fsl_links=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_i_axi=0</TD>
    <TD>c_i_lmb=1</TD>
    <TD>c_iaddr_size=32</TD>
    <TD>c_icache_always_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_baseaddr=0x0000000080000000</TD>
    <TD>c_icache_data_width=0</TD>
    <TD>c_icache_force_tag_lutram=0</TD>
    <TD>c_icache_highaddr=0x000000009fffffff</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_line_len=4</TD>
    <TD>c_icache_streams=0</TD>
    <TD>c_icache_victims=0</TD>
    <TD>c_ill_opcode_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_imprecise_exceptions=0</TD>
    <TD>c_instance=design_1_microblaze_0_0</TD>
    <TD>c_instr_size=32</TD>
    <TD>c_interconnect=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interrupt_is_edge=0</TD>
    <TD>c_lockstep_master=0</TD>
    <TD>c_lockstep_slave=0</TD>
    <TD>c_m0_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m10_axis_data_width=32</TD>
    <TD>c_m11_axis_data_width=32</TD>
    <TD>c_m12_axis_data_width=32</TD>
    <TD>c_m13_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m14_axis_data_width=32</TD>
    <TD>c_m15_axis_data_width=32</TD>
    <TD>c_m1_axis_data_width=32</TD>
    <TD>c_m2_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m3_axis_data_width=32</TD>
    <TD>c_m4_axis_data_width=32</TD>
    <TD>c_m5_axis_data_width=32</TD>
    <TD>c_m6_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m7_axis_data_width=32</TD>
    <TD>c_m8_axis_data_width=32</TD>
    <TD>c_m9_axis_data_width=32</TD>
    <TD>c_m_axi_d_bus_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_addr_width=32</TD>
    <TD>c_m_axi_dc_aruser_width=5</TD>
    <TD>c_m_axi_dc_awuser_width=5</TD>
    <TD>c_m_axi_dc_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_data_width=32</TD>
    <TD>c_m_axi_dc_exclusive_access=0</TD>
    <TD>c_m_axi_dc_ruser_width=1</TD>
    <TD>c_m_axi_dc_thread_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_user_value=31</TD>
    <TD>c_m_axi_dc_wuser_width=1</TD>
    <TD>c_m_axi_dp_addr_width=32</TD>
    <TD>c_m_axi_dp_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dp_exclusive_access=0</TD>
    <TD>c_m_axi_dp_thread_id_width=1</TD>
    <TD>c_m_axi_i_bus_exception=0</TD>
    <TD>c_m_axi_ic_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_aruser_width=5</TD>
    <TD>c_m_axi_ic_awuser_width=5</TD>
    <TD>c_m_axi_ic_buser_width=1</TD>
    <TD>c_m_axi_ic_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_ruser_width=1</TD>
    <TD>c_m_axi_ic_thread_id_width=1</TD>
    <TD>c_m_axi_ic_user_value=31</TD>
    <TD>c_m_axi_ic_wuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ip_addr_width=32</TD>
    <TD>c_m_axi_ip_data_width=32</TD>
    <TD>c_m_axi_ip_thread_id_width=1</TD>
    <TD>c_mmu_dtlb_size=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmu_itlb_size=2</TD>
    <TD>c_mmu_privileged_instr=0</TD>
    <TD>c_mmu_tlb_access=3</TD>
    <TD>c_mmu_zones=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_sync_ff_clk=2</TD>
    <TD>c_num_sync_ff_clk_debug=2</TD>
    <TD>c_num_sync_ff_clk_irq=1</TD>
    <TD>c_num_sync_ff_dbg_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_sync_ff_dbg_trace_clk=2</TD>
    <TD>c_number_of_pc_brk=1</TD>
    <TD>c_number_of_rd_addr_brk=0</TD>
    <TD>c_number_of_wr_addr_brk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_opcode_0x0_illegal=0</TD>
    <TD>c_optimization=0</TD>
    <TD>c_pc_width=32</TD>
    <TD>c_piaddr_size=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pvr=0</TD>
    <TD>c_pvr_user1=0x00</TD>
    <TD>c_pvr_user2=0x00000000</TD>
    <TD>c_reset_msr=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s0_axis_data_width=32</TD>
    <TD>c_s10_axis_data_width=32</TD>
    <TD>c_s11_axis_data_width=32</TD>
    <TD>c_s12_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s13_axis_data_width=32</TD>
    <TD>c_s14_axis_data_width=32</TD>
    <TD>c_s15_axis_data_width=32</TD>
    <TD>c_s1_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s2_axis_data_width=32</TD>
    <TD>c_s3_axis_data_width=32</TD>
    <TD>c_s4_axis_data_width=32</TD>
    <TD>c_s5_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s6_axis_data_width=32</TD>
    <TD>c_s7_axis_data_width=32</TD>
    <TD>c_s8_axis_data_width=32</TD>
    <TD>c_s9_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sco=0</TD>
    <TD>c_unaligned_exceptions=0</TD>
    <TD>c_use_barrel=0</TD>
    <TD>c_use_branch_target_cache=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_config_reset=0</TD>
    <TD>c_use_dcache=1</TD>
    <TD>c_use_div=0</TD>
    <TD>c_use_ext_brk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ext_nm_brk=0</TD>
    <TD>c_use_extended_fsl_instr=0</TD>
    <TD>c_use_fpu=0</TD>
    <TD>c_use_hw_mul=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_icache=1</TD>
    <TD>c_use_interrupt=1</TD>
    <TD>c_use_mmu=0</TD>
    <TD>c_use_msr_instr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_non_secure=0</TD>
    <TD>c_use_pcmp_instr=0</TD>
    <TD>c_use_reorder_instr=1</TD>
    <TD>c_use_stack_protection=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=microblaze</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=10.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_18_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_protocol=2</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_connectivity_mode=0</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_addr_width=0x0000001000000010</TD>
    <TD>c_m_axi_base_addr=0x0000000044a000000000000040600000</TD>
    <TD>c_m_axi_read_connectivity=0xFFFFFFFFFFFFFFFF</TD>
    <TD>c_m_axi_read_issuing=0x0000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x00000000</TD>
    <TD>c_m_axi_write_connectivity=0xFFFFFFFFFFFFFFFF</TD>
    <TD>c_m_axi_write_issuing=0x0000000100000001</TD>
    <TD>c_num_addr_ranges=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_master_slots=2</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_base_id=0x00000000</TD>
    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_thread_id_width=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_write_acceptance=0x00000001</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_uartlite/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baudrate=9600</TD>
    <TD>c_data_bits=8</TD>
    <TD>c_family=artix7</TD>
    <TD>c_odd_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_use_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=21</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_uartlite</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>bd_afc3/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>advanced_properties=0</TD>
    <TD>component_name=design_1_axi_smc_0</TD>
    <TD>core_container=NA</TD>
    <TD>has_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>num_clks=2</TD>
    <TD>num_mi=1</TD>
    <TD>num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=smartconnect</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=32</TD>
    <TD>c_addrb_width=32</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=8</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=0</TD>
    <TD>c_count_36k_bram=8</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=1</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     20.388 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=1</TD>
    <TD>c_has_enb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=design_1_lmb_bram_0.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=2</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=8192</TD>
    <TD>c_read_depth_b=8192</TD>
    <TD>c_read_width_a=32</TD>
    <TD>c_read_width_b=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=1</TD>
    <TD>c_use_byte_wea=1</TD>
    <TD>c_use_byte_web=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wea_width=4</TD>
    <TD>c_web_width=4</TD>
    <TD>c_write_depth_a=8192</TD>
    <TD>c_write_depth_b=8192</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
    <TD>c_write_width_a=32</TD>
    <TD>c_write_width_b=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_1_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_1_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baseaddr=0x0000000000000000</TD>
    <TD>c_bram_awidth=32</TD>
    <TD>c_ce_counter_width=0</TD>
    <TD>c_ce_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ecc_status_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_highaddr=0x0000000000007FFF</TD>
    <TD>c_interconnect=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_mask=0x0000000080200000</TD>
    <TD>c_mask1=0x0000000000800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask2=0x0000000000800000</TD>
    <TD>c_mask3=0x0000000000800000</TD>
    <TD>c_num_lmb=1</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_ctrl_data_width=32</TD>
    <TD>c_ue_failing_registers=0</TD>
    <TD>c_write_access=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=4.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baseaddr=0x0000000000000000</TD>
    <TD>c_bram_awidth=32</TD>
    <TD>c_ce_counter_width=0</TD>
    <TD>c_ce_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ecc_status_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_highaddr=0x0000000000007FFF</TD>
    <TD>c_interconnect=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_mask=0x0000000080000000</TD>
    <TD>c_mask1=0x0000000000800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask2=0x0000000000800000</TD>
    <TD>c_mask3=0x0000000000800000</TD>
    <TD>c_num_lmb=1</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_ctrl_data_width=32</TD>
    <TD>c_ue_failing_registers=0</TD>
    <TD>c_write_access=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=4.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_v10/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_ext_reset_high=1</TD>
    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_lmb_num_slaves=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=lmb_v10</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mig_7series_v4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axi_enable=1</TD>
    <TD>burst_mode=8</TD>
    <TD>burst_type=SEQ</TD>
    <TD>ca_mirror=OFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>clk_period=2500</TD>
    <TD>clkin_period=5000</TD>
    <TD>core_container=NA</TD>
    <TD>data_mask=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>debug_port=OFF</TD>
    <TD>dq_width=16</TD>
    <TD>ecc=OFF</TD>
    <TD>interface_type=DDR3</TD>
</TR><TR ALIGN='LEFT'>    <TD>internal_vref=1</TD>
    <TD>iptotal=1</TD>
    <TD>language=Verilog</TD>
    <TD>level=CONTROLLER</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_address_map=BANK_ROW_COLUMN</TD>
    <TD>memory_part=mt41k256m16xx-125</TD>
    <TD>memory_type=COMP</TD>
    <TD>no_of_controllers=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ordering=NORM</TD>
    <TD>output_drv=HIGH</TD>
    <TD>phy_ratio=4</TD>
    <TD>refclk_freq=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>refclk_type=USE_SYSTEM_CLOCK</TD>
    <TD>rtt_nom=40</TD>
    <TD>synthesis_tool=Vivado</TD>
    <TD>sysclk_type=NO_BUFFER</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_cs_port=0</TD>
    <TD>use_odt_port=1</TD>
    <TD>vccaux_io=1.8V</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=1</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_exit_v1_0_7_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=29</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_has_lock=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_m_aruser_width=0</TD>
    <TD>c_m_awuser_width=0</TD>
    <TD>c_m_buser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_id_width=0</TD>
    <TD>c_m_limit_read_length=4</TD>
    <TD>c_m_limit_write_length=4</TD>
    <TD>c_m_protocol=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_ruser_bits_per_byte=0</TD>
    <TD>c_m_ruser_width=0</TD>
    <TD>c_m_wuser_bits_per_byte=0</TD>
    <TD>c_m_wuser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_ruser_bits_per_byte=0</TD>
    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=1</TD>
    <TD>c_s_id_width=1</TD>
    <TD>c_single_issuing=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ssc_route_array=0b1001</TD>
    <TD>c_ssc_route_width=2</TD>
    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_exit</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_mmu_v1_0_6_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_id_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_msc_route_array=0b1</TD>
    <TD>c_msc_route_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_seg=1</TD>
    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_s_aruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_awuser_width=0</TD>
    <TD>c_s_buser_width=0</TD>
    <TD>c_s_protocol=0</TD>
    <TD>c_s_ruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_width=0</TD>
    <TD>c_seg_base_addr_array=0x0000000080000000</TD>
    <TD>c_seg_secure_read_array=0b0</TD>
    <TD>c_seg_secure_write_array=0b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_seg_sep_route_array=0x0000000000000000</TD>
    <TD>c_seg_size_array=0x0000001d</TD>
    <TD>c_seg_supports_read_array=0x1</TD>
    <TD>c_seg_supports_write_array=0x1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_read_decerr=1</TD>
    <TD>c_supports_wrap=1</TD>
    <TD>c_supports_write_decerr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_mmu</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_mmu_v1_0_6_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_id_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_msc_route_array=0b1</TD>
    <TD>c_msc_route_width=1</TD>
    <TD>c_num_msc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_seg=1</TD>
    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_s_aruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_awuser_width=0</TD>
    <TD>c_s_buser_width=0</TD>
    <TD>c_s_protocol=0</TD>
    <TD>c_s_ruser_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_width=0</TD>
    <TD>c_seg_base_addr_array=0x0000000080000000</TD>
    <TD>c_seg_secure_read_array=0b0</TD>
    <TD>c_seg_secure_write_array=0b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_seg_sep_route_array=0x0000000000000000</TD>
    <TD>c_seg_size_array=0x0000001d</TD>
    <TD>c_seg_supports_read_array=0x1</TD>
    <TD>c_seg_supports_write_array=0x1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_read_decerr=1</TD>
    <TD>c_supports_wrap=1</TD>
    <TD>c_supports_write_decerr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_mmu</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/10</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=0</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=512</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/11</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=0</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=512</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/12</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=1</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=512</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=0</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=2</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x0000000400000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=0</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=3</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x0000000400000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=0</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=4</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=0</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=0</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=0</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=1</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
    <TD>c_payld_width=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x0000000400000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=2</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=2</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/8</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=3</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=0</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_node_v1_0_9_top/9</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclk_relationship=1</TD>
    <TD>c_aclken_conversion=0</TD>
    <TD>c_addr_width=32</TD>
    <TD>c_arbiter_mode=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel=4</TD>
    <TD>c_disable_ip=0</TD>
    <TD>c_enable_pipelining=0x01</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_ip=0</TD>
    <TD>c_fifo_output_reg=1</TD>
    <TD>c_fifo_size=5</TD>
    <TD>c_fifo_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_id_width=1</TD>
    <TD>c_m_num_bytes_array=0x0000000400000004</TD>
    <TD>c_m_pipeline=0</TD>
    <TD>c_m_send_pipeline=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_payld_bytes=4</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=1</TD>
    <TD>c_payld_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_latency=1</TD>
    <TD>c_s_num_bytes_array=0x00000004</TD>
    <TD>c_s_pipeline=0</TD>
    <TD>c_sc_route_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronization_stages=3</TD>
    <TD>c_user_bits_per_byte=0</TD>
    <TD>c_user_width=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sc_node</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_si_converter_v1_0_6_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_has_burst=1</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_limit_read_length=0</TD>
    <TD>c_limit_write_length=0</TD>
    <TD>c_max_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_msc_rdata_width_array=0x00000020</TD>
    <TD>c_msc_wdata_width_array=0x00000020</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_msc=1</TD>
    <TD>c_num_read_threads=1</TD>
    <TD>c_num_seg=1</TD>
    <TD>c_num_write_threads=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_read_watermark=0</TD>
    <TD>c_s_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_bits_per_byte=0</TD>
    <TD>c_sep_protocol_array=0x00000000</TD>
    <TD>c_sep_rdata_width_array=0x00000020</TD>
    <TD>c_sep_wdata_width_array=0x00000020</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_narrow=0</TD>
    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_watermark=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_si_converter</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_si_converter_v1_0_6_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=32</TD>
    <TD>c_enable_pipelining=0x1</TD>
    <TD>c_has_burst=1</TD>
    <TD>c_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_cascaded=0</TD>
    <TD>c_limit_read_length=0</TD>
    <TD>c_limit_write_length=0</TD>
    <TD>c_max_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_wuser_bits_per_byte=0</TD>
    <TD>c_mep_identifier_width=1</TD>
    <TD>c_msc_rdata_width_array=0x00000020</TD>
    <TD>c_msc_wdata_width_array=0x00000020</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_msc=1</TD>
    <TD>c_num_read_threads=1</TD>
    <TD>c_num_seg=1</TD>
    <TD>c_num_write_threads=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rdata_width=32</TD>
    <TD>c_read_acceptance=32</TD>
    <TD>c_read_watermark=0</TD>
    <TD>c_s_ruser_bits_per_byte=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_wuser_bits_per_byte=0</TD>
    <TD>c_sep_protocol_array=0x00000000</TD>
    <TD>c_sep_rdata_width_array=0x00000020</TD>
    <TD>c_sep_wdata_width_array=0x00000020</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_single_issuing=0</TD>
    <TD>c_supports_narrow=0</TD>
    <TD>c_wdata_width=32</TD>
    <TD>c_write_acceptance=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_watermark=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_si_converter</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_5_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_5_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=138</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_5_top/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=0b11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=2</TD>
    <TD>c_num_si=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=52</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sc_switchboard_v1_0_5_top/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_connectivity=11</TD>
    <TD>c_m_pipelines=1</TD>
    <TD>c_num_mi=1</TD>
    <TD>c_num_si=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_payld_width=52</TD>
    <TD>c_s_latency=0</TD>
    <TD>c_s_pipelines=0</TD>
    <TD>c_testing_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>k_max_info_width=1</TD>
    <TD>x_ipcorerevision=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=sc_switchboard</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=3</TD>
    <TD>init_sync_ff=1</TD>
    <TD>iptotal=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=0</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=6</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>width=6</TD>
    <TD>addr_width_a=5</TD>
    <TD>addr_width_b=5</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=70</TD>
    <TD>byte_write_width_b=70</TD>
    <TD>clocking_mode=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>ecc_mode=0</TD>
    <TD>iptotal=14</TD>
    <TD>max_num_char=0</TD>
    <TD>memory_optimization=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_primitive=1</TD>
    <TD>memory_size=2240</TD>
    <TD>memory_type=1</TD>
    <TD>message_control=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>num_char_loc=0</TD>
    <TD>p_ecc_mode=no_ecc</TD>
    <TD>p_enable_byte_write_a=0</TD>
    <TD>p_enable_byte_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_max_depth_data=32</TD>
    <TD>p_memory_opt=yes</TD>
    <TD>p_memory_primitive=distributed</TD>
    <TD>p_min_width_data=70</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_a=70</TD>
    <TD>p_min_width_data_b=70</TD>
    <TD>p_min_width_data_ecc=70</TD>
    <TD>p_min_width_data_ldw=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_shft=70</TD>
    <TD>p_num_cols_write_a=1</TD>
    <TD>p_num_cols_write_b=1</TD>
    <TD>p_num_rows_read_a=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_num_rows_read_b=1</TD>
    <TD>p_num_rows_write_a=1</TD>
    <TD>p_num_rows_write_b=1</TD>
    <TD>p_sdp_write_mode=yes</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_lsb_read_a=0</TD>
    <TD>p_width_addr_lsb_read_b=0</TD>
    <TD>p_width_addr_lsb_write_a=0</TD>
    <TD>p_width_addr_lsb_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_read_a=5</TD>
    <TD>p_width_addr_read_b=5</TD>
    <TD>p_width_addr_write_a=5</TD>
    <TD>p_width_addr_write_b=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_col_write_a=70</TD>
    <TD>p_width_col_write_b=70</TD>
    <TD>read_data_width_a=70</TD>
    <TD>read_data_width_b=70</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_latency_a=2</TD>
    <TD>read_latency_b=1</TD>
    <TD>read_reset_value_a=0</TD>
    <TD>read_reset_value_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=0</TD>
    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_data_width_a=70</TD>
    <TD>write_data_width_b=70</TD>
    <TD>write_mode_a=1</TD>
    <TD>write_mode_b=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_sdpram/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>write_mode_b=1</TD>
    <TD>addr_width_a=5</TD>
    <TD>addr_width_b=5</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=70</TD>
    <TD>clocking_mode=0</TD>
    <TD>core_container=NA</TD>
    <TD>ecc_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=14</TD>
    <TD>memory_optimization=true</TD>
    <TD>memory_primitive=1</TD>
    <TD>memory_size=2240</TD>
</TR><TR ALIGN='LEFT'>    <TD>message_control=0</TD>
    <TD>p_clocking_mode=0</TD>
    <TD>p_ecc_mode=0</TD>
    <TD>p_memory_optimization=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_memory_primitive=1</TD>
    <TD>p_wakeup_time=0</TD>
    <TD>p_write_mode_b=1</TD>
    <TD>read_data_width_b=70</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_latency_b=1</TD>
    <TD>read_reset_value_b=0</TD>
    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>wakeup_time=0</TD>
    <TD>write_data_width_a=70</TD>
    <TD>write_mode_b=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufc-1=2</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>reqp-1709=1</TD>
    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=2</TD>
    <TD>pdrc-190=12</TD>
    <TD>reqp-1959=16</TD>
    <TD>timing-18=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-9=1</TD>
    <TD>xdcb-5=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.033012</TD>
    <TD>clocks=0.062676</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.163875</TD>
    <TD>die=xc7a200tsbg484-1</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=0.885043</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=3.3</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.300247</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=28.5 (C)</TD>
    <TD>logic=0.024575</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.201544</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.543005</TD>
    <TD>on-chip_power=1.048918</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=sbg484</TD>
    <TD>pct_clock_constrained=24.000000</TD>
    <TD>pct_inputs_defined=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser=0.134441</TD>
    <TD>platform=nt64</TD>
    <TD>pll=0.092352</TD>
    <TD>process=typical</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>signal_rate=False</TD>
    <TD>signals=0.032315</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=5.0 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=3.3</TD>
    <TD>user_junc_temp=28.5 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetajb=5.0 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.001600</TD>
    <TD>vccadc_static_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_total_current=0.021600</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.274817</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.030880</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_total_current=0.305698</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.002377</TD>
    <TD>vccbram_static_current=0.001270</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_total_current=0.003648</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.193324</TD>
    <TD>vccint_static_current=0.034520</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_total_current=0.227844</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.487925</TD>
    <TD>vcco15_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_total_current=0.492925</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.001162</TD>
    <TD>vcco25_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_total_current=0.006162</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.000001</TD>
    <TD>vcco33_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_total_current=0.005001</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.2</TD>
    <TD>xadc=0.003880</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=120</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=0.83</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=2</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=1</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_util_percentage=10.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=740</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=1</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=365</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=18</TD>
    <TD>block_ram_tile_util_percentage=4.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=730</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=365</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=18</TD>
    <TD>ramb36_fifo_util_percentage=4.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=18</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l_functional_category=Others</TD>
    <TD>and2b1l_used=14</TD>
    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=5</TD>
    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=224</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=242</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=55</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=11175</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=521</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_intermdisable_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_intermdisable_used=16</TD>
    <TD>ibuf_used=3</TD>
    <TD>ibufds_intermdisable_int_functional_category=IO</TD>
    <TD>ibufds_intermdisable_int_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_functional_category=IO</TD>
    <TD>idelayctrl_used=1</TD>
    <TD>idelaye2_functional_category=IO</TD>
    <TD>idelaye2_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_functional_category=IO</TD>
    <TD>in_fifo_used=2</TD>
    <TD>inv_functional_category=LUT</TD>
    <TD>inv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2_functional_category=IO</TD>
    <TD>iserdese2_used=16</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=493</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=1065</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=2848</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1983</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=2616</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3374</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=283</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=33</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=2</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds_functional_category=IO</TD>
    <TD>obuftds_used=4</TD>
    <TD>oddr_functional_category=IO</TD>
    <TD>oddr_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>or2l_functional_category=Others</TD>
    <TD>or2l_used=2</TD>
    <TD>oserdese2_functional_category=IO</TD>
    <TD>oserdese2_used=43</TD>
</TR><TR ALIGN='LEFT'>    <TD>out_fifo_functional_category=IO</TD>
    <TD>out_fifo_used=4</TD>
    <TD>phaser_in_phy_functional_category=IO</TD>
    <TD>phaser_in_phy_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phy_functional_category=IO</TD>
    <TD>phaser_out_phy_used=4</TD>
    <TD>phaser_ref_functional_category=IO</TD>
    <TD>phaser_ref_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>phy_control_functional_category=IO</TD>
    <TD>phy_control_used=1</TD>
    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=18</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=1476</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=470</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=212</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=7</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=311</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_functional_category=Others</TD>
    <TD>xadc_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=66900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=283</TD>
    <TD>f7_muxes_util_percentage=0.42</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=33450</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=974</TD>
    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=10097</TD>
    <TD>lut_as_logic_util_percentage=7.55</TD>
    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=1432</TD>
    <TD>lut_as_memory_util_percentage=3.10</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=458</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_and_or_available=267600</TD>
    <TD>register_as_and_or_fixed=0</TD>
    <TD>register_as_and_or_used=16</TD>
    <TD>register_as_and_or_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=267600</TD>
    <TD>register_as_flip_flop_fixed=2</TD>
    <TD>register_as_flip_flop_used=11993</TD>
    <TD>register_as_flip_flop_util_percentage=4.48</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=267600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=133800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=11529</TD>
    <TD>slice_luts_util_percentage=8.62</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=267600</TD>
    <TD>slice_registers_fixed=2</TD>
    <TD>slice_registers_used=12009</TD>
    <TD>slice_registers_util_percentage=4.49</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=4.49</TD>
    <TD>fully_used_lut_ff_pairs_used=1177</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=974</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=10097</TD>
    <TD>lut_as_logic_util_percentage=7.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=1432</TD>
    <TD>lut_as_memory_util_percentage=3.10</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=458</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=458</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=3435</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=3435</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=3469</TD>
    <TD>lut_flip_flop_pairs_available=133800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=5082</TD>
    <TD>lut_flip_flop_pairs_util_percentage=3.80</TD>
    <TD>slice_available=33450</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=4428</TD>
    <TD>slice_util_percentage=13.24</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=2977</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1451</TD>
    <TD>unique_control_sets_used=616</TD>
    <TD>using_o5_and_o6_fixed=616</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=72</TD>
    <TD>using_o5_output_only_fixed=72</TD>
    <TD>using_o5_output_only_used=25</TD>
    <TD>using_o6_output_only_fixed=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=361</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=14817876</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=0</TD>
    <TD>bram36=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=616</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=16826124</TD>
    <TD>ff=12009</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=5</TD>
    <TD>high_fanout_nets=9</TD>
    <TD>iob=60</TD>
    <TD>lut=12713</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=28752</TD>
    <TD>nets=41608</TD>
    <TD>pins=168614</TD>
    <TD>pll=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=2.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a200tsbg484-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=design_1_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:39s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=519.375MB</TD>
    <TD>memory_peak=850.156MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
